##############################################################
#  UCMS id    : 26983
#  Title      : Aldea Request Cancellation
#  Author     : anuragt@dxc.com
#  Date       : 11/03/2020
#  Last Edited: 11/03/2020, by athakur50
#  Description: This bot is created to cancel the Aldea Requests.
##############################################################

######################################
####   Folder Structure           ####
######################################


######################################
####   Pre-Setup / Prerequisite   ####
######################################

######################################
####   How to run automation      ####
######################################


######################################
####   Where to find Inputs       ####
######################################

######################################
####   Where to find Outputs      ####
######################################

######################################
####   Interfaces interact with   ####
######################################

######################################
####   Scheduled Jobs             ####
######################################

######################################
####  WFT Interaction (locations) ####
######################################

######################################
####   Credentials                ####
######################################
Password  - 0000

######################################
####   FAQ                        ####
######################################

xxxx End of document xxxx